
7.8.3 Konkurranselovgivning ................. 122
7.8.4 Skattepolitikk .................................. 123
7.8.5 Personvernlovgivning .................... 124
7.8.6 Andre politikkområder .................. 124
7.9 Kommisjonens vurderinger .......... 124
7.9.1 Internett har styrket
ytringsfriheten ................................ 124
7.9.2 Internett er en grunnleggende
infrastruktur .................................... 125
7.9.3 Det er behov for nye
reguleringer .................................... 125
7.9.4 Vær oppmerksom på
reguleringsparadokset ................... 126
7.9.5 Nødvendigheten av
plattformmangfold .......................... 126
7.9.6 Offentlige aktørers bruk
av private plattformer ..................... 127
7.9.7 Faren for nedkjølende effekt ......... 127
7.9.8 Årvåkenhet rundt statlig
overvåkning .................................... 128
7.9.9 Bevare det norske
ytringsrommet ................................ 128
7.10 Kommisjonens anbefalinger ......... 128
7.10.1 Opprette et uavhengig
ytringsfrihetsråd ............................. 128
7.10.2 Legge inn et krav i utrednings-
instruksen om å vurdere samlet
effekt på ytringsfriheten ved
beslutninger om statlige tiltak ...... 129
7.11 Kommisjonens anbefalinger
oppsummert .................................... 130
8 Ansvar for ytringer
på internett ................................... 131
8.1 Innledning ....................................... 131
8.2 Plattformenes moderering
og egenregulering .......................... 131
8.2.1 Private selskaps spillerom ............. 131
8.2.2 Plattformenes moderering ............ 132
8.2.3 Plattformers egenregulering ......... 133
8.3 Gjeldende rett ................................. 135
8.3.1 Medieansvarsloven ........................ 135
8.3.2 Ehandelsloven ................................ 135
8.3.3 Det generelle medvirker-
ansvaret ........................................... 136
8.3.4 Åpenhetsloven ................................ 136
8.4 EU-regler ......................................... 137
8.4.1 Gjeldende rett i EU-/
EØS-området .................................. 137
8.4.2 Forordningen om digitale
tjenester (DSA) ............................... 138
8.5 Ansvarsregulering i enkeltland ..... 142
8.5.1 USA .................................................. 142
8.5.2 Tyskland .......................................... 142
8.5.3 Sverige ............................................. 143
8.5.4 Danmark ......................................... 144
8.5.5 Frankrike ........................................ 145
8.5.6 Storbritannia ................................... 145
8.5.7 Østerrike ......................................... 146
8.5.8 Polen ............................................... 146
8.6 Skadelig innhold på nettet ............ 147
8.7 Anonymitet og kryptering ............. 148
8.7.1 Om anonymitet .............................. 148
8.7.2 Om kryptering ............................... 149
8.8 Kommisjonens vurderinger .......... 150
8.8.1 Hovedprinsippet for
plattformenes innholdsansvar ...... 150
8.8.2 DSA: En balansert tilnærming
til regulering ................................... 150
8.8.3 Om behovet for å styrke DSA
på nasjonalt nivå ............................. 151
8.8.4 Bør plattformene pålegges
tidsfrister for å fjerne ulovlig
innhold? .......................................... 152
8.8.5 Åpenhetsloven som supplerende
verktøy ............................................ 152
8.8.6 Styrke det institusjonelle
rammeverket i Norge .................... 153
8.8.7 Plattformselskapene bør
ansette flere moderatorer ............. 154
8.8.8 Administratorenes ansvar
for samtalen .................................... 155
8.8.9 Anonymitet bør være unntaket
i offentlig debatt ............................. 155
8.8.10 Kryptering bør ikke forbys ........... 156
8.9 Kommisjonens anbefalinger
til tiltak ............................................ 156
8.9.1 Prioriter arbeidet med
å innlemme DSA i norsk lov ......... 156
8.9.2 Følg opp DSA med effektivt
tilsyn ................................................ 156
8.9.3 Kartlegg muligheten for til-
pasninger ved implementeringen
av DSA ............................................ 157
8.9.4 Åpenhetsloven som verktøy
for økt innsyn i plattform-
selskapene ...................................... 157
8.9.5 Bruk eierinnflytelsen
i oljefondet ...................................... 158
8.9.6 Legg til rette for mer forskning
på plattformenes effekter .............. 158
8.9.7 Anbefalinger til tiltak
oppsummert ................................... 158
9 Desinformasjon og
feilinformasjon ............................ 160
9.1 Innledning ...................................... 160
9.2 Begrepsavklaringer ....................... 160
9.3 Skadepotensial og omfang
i Norge ............................................ 162
9.3.1 Ulike typer skade ........................... 162
9.3.2 Generelt omfang i Norge ............... 162
9.3.3 Demokratisk skade ........................ 163
9.3.4 Fysisk skade ................................... 166
9.3.5 Økonomisk skade .......................... 167
9.4 Hva påvirker skadepotensialet ...... 167
9.4.1 Risikofaktorer ................................. 167
9.4.2 Norges motstandsdyktighet .......... 169
9.5 Desinformasjon i andre land ......... 169
9.5.1 Desinformasjon i Danmark ........... 169
9.5.2 Desinformasjon i Sverige .............. 169
9.5.3 Kort om det internasjonale
bildet ................................................ 170
9.6 Trender og framtidsutsikter .......... 170
9.7 Usikkerheter om årsak
og virkning ...................................... 171
9.8 Tidligere og nåværende tiltak
mot desinformasjon ....................... 173
9.8.1 Statlige tiltak i ulike land ............... 173
9.8.2 Tiltak på EU-nivå ............................ 177
9.8.3 Private initiativ ................................ 178
9.9 Kommisjonens vurderinger .......... 179
9.9.1 Vurdering av trusselbildet ............. 179
9.9.2 Lovregulering av sannheten
er problematisk .............................. 179
9.9.3 Om samarbeid om påvirknings-
operasjoner ..................................... 180
9.9.4 Sikkerhetspolitisk beredskap
mot desinformasjon ....................... 181
9.9.5 Regulering av plattformer ............. 181
9.9.6 Plattformselskapers håndtering
av feil- og desinformasjon .............. 182
9.9.7 Nøkkelen er den demokratiske
infrastrukturen ............................... 182
9.10 Kommisjonens anbefalinger ......... 183
9.10.1 En kraftfull mediepolitikk .............. 183
9.10.2 Utdanning som styrker
motstandskraften ........................... 183
9.10.3 Regulering av plattformselskap .... 183
9.10.4 Mer innsyn og åpenhet .................. 183
9.10.5 Mer forskning ................................. 183
9.10.6 Faktasjekk ....................................... 184
9.11 Anbefalinger oppsummert ............. 184
10 Straffbare ytringer, særlig
om straffeloven § 185 ............... 185
10.1 Innledning ....................................... 185
10.2 Ytringssikkerhet ............................. 185
10.2.1 Ytringer som kan straffes
av hensyn til andres ytrings-
sikkerhet ......................................... 185
10.2.2 Terror, vold og trusler ................... 186
10.2.3 Ytringer i gråsonen ........................ 186
10.2.4 Mengdeproblemet .......................... 188
10.3 Hatefulle ytringer ........................... 188
10.3.1 Om hatytringsparagrafen .............. 188
10.3.2 Internasjonale forpliktelser og
anbefalinger bak straffeloven
§ 185 ................................................ 190
10.3.3 Hatytringer i domstolene .............. 190
10.3.4 Arbeidet med straffeloven § 185
i dag ................................................. 194
10.4 Forbud mot rasistiske
organisasjoner ................................ 198
10.4.1 Rettslige utgangspunkter .............. 199
10.4.2 Tidligere behandling av
organisasjonsforbud ...................... 199
10.4.3 Strafferettslig vern mot visse
organisasjoner ................................ 200
10.4.4 Organisasjonsforbud i andre
land .................................................. 200
10.5 Forulemping av offentlige
tjenestemenn og visse
yrkesgrupper .................................. 201
10.6 Kommisjonens vurderinger .......... 202
10.6.1 Straff av ytringer er nødvendig
for ytringssikkerheten ................... 202
10.6.2 Viktigheten av infrastruktur
og sivil beredskap .......................... 203
10.6.3 Vurderinger om straffeloven
§ 185 ................................................ 203
10.6.4 Forbud mot rasistiske
organisasjoner ................................ 206
10.6.5 Forulemping av offentlig
tjenestemann og visse
yrkesgrupper .................................. 208
10.7 Kommisjonens anbefalinger ......... 208
10.7.1 Forslag til ny ordlyd
i straffeloven § 185 ......................... 208
10.7.2 Endring av straffeloven § 156
og § 265 ........................................... 211
10.7.3 Mobiliser sivilsamfunnet ............... 211
10.7.4 Alternativ oppfølging av
hatefulle ytringer ........................... 211
10.7.5 Styrk politiets kompetanse
i arbeidet med hatefulle
ytringer ........................................... 213
10.7.6 Bedre oversikt og statistikk
over straff av ytringer .................... 213
10.7.7 Mer forskning på anvendelsen
av straffebud som rammer
ytringer ........................................... 214
10.8 Kommisjonens anbefalinger
oppsummert ................................... 214
11 Offentlighetsprinsippet
og retten til informasjon ........... 215
11.1 Innledning ...................................... 215
11.2 Rettslig beskyttelse av
offentlighetsprinsippet .................. 215
11.2.1 Rettslige utgangspunkter .............. 215
11.2.2 Offentlighetsprinsippet
i domstolene ................................... 216
11.3 Inngrep i informasjonskravet ........ 217
11.3.1 Avveining av hensyn ...................... 217
11.3.2 Personvernhensyn ......................... 218
11.3.3 Taushetsplikt .................................. 218
11.4 Innsyn i offentlig forvaltning ......... 219
11.4.1 Hovedregel om innsyn ................... 219
11.4.2 Prinsipp om merinnsyn ................. 220
11.4.3 Avslag på innsyn ............................. 220
11.4.4 Klage over avslag på innsyn .......... 221
11.4.5 Bevaring og utlevering av
dokumenter – Om Einnsyn
og postjournal ................................. 222
11.4.6 Sivilombudets kontroll av
innsyns- og arkiveringspraksis ..... 223
11.4.7 Andre undersøkelser, utvalg
og tilsyns- og kontrollinstanser ..... 224
11.5 Rett til innsyn hos politi,
domstol mv. .................................... 225
11.5.1 Utgangspunkter og hovedregler
om innsyn ........................................ 225
11.5.2 Innsynsreglene i Sverige ............... 225
11.5.3 Tilgjengeliggjøring av
rettsavgjørelser og andre
rettsdokumenter ............................. 226
11.5.4 Møteoffentlighet i domstolene ...... 226
11.6 Rett til innsyn hos private .............. 226
11.6.1 Miljøinformasjon ............................ 227
11.6.2 Åpenhet om menneske-
rettighetsbrudd og arbeids-
forhold i leverandørkjeder ............. 227
11.6.3 Økonomiske opplysninger
– skattelister .................................... 228
11.7 Kommisjonens vurderinger .......... 228
11.7.1 Infrastrukturen for innsyn
og åpenhet har blitt bedre ............. 228
11.7.2 Innsyn blir trenert og
nedprioritert .................................... 228
11.7.3 Juridisk og teknologisk etterslep
gjør at viktig dokumentasjon
går tapt ............................................. 229
11.7.4 Frykt for å gjøre feil begrenser
innsyn .............................................. 230
11.7.5 Den tekniske infrastrukturen
i norske domstoler må
forbedres ......................................... 230
11.7.6 Det er behov for bedre rettslig
vern av retten til dokument-
innsyn i straffesaker ....................... 231
11.7.7 Norge bør inspireres av, men
ikke kopiere, svenske innsyns-
regler ............................................... 231
11.8 Kommisjonens anbefalinger ......... 232
11.8.1 Bedre opplæring i innsyns-
rettighetene i forvaltningen .......... 232
11.8.2 Endringer i offentleglova
basert på evaluering og
undersøkelser ................................ 232
11.8.3 Fjerne kostnadene for alle
som vil tilknyttes Einnsyn ............. 235
11.8.4 Gjennomgang av eksisterende
taushetspliktsbestemmelser ......... 235
11.8.5 Lovfeste unntak fra taushetsplikt
i tråd med allmennhetens
informasjonskrav ........................... 235
11.8.6 Styrke lovfestet rett til innsyn
i straffesaksdokumenter ............... 236
11.8.7 Oppdatere reglene om
fotoforbud i domstolsloven ........... 237
11.8.8 Bedre teknisk utstyr til
domstolene ..................................... 237
11.9 Anbefalinger til tiltak
oppsummert ................................... 237
12 Frie medier og frie ytringer ..... 239
12.1 Innledning ...................................... 239
12.2 Hva er egentlig redaktørstyrte
journalistiske medier? ................... 239
12.3 Medienes særlige rettigheter
og plikter ......................................... 240
12.3.1 Mediene som tilretteleggere
for ytringsfrihet .............................. 240
12.3.2 Frie, uavhengige medier ............... 240
12.3.3 Medienes særlige rettigheter ....... 240
12.3.4 Medienes særlige plikter .............. 244
12.4 Endrede rammebetingelser
for journalistikken ......................... 246
12.4.1 Drivere bak medieutviklingen ...... 246
12.4.2 Endret inntektsbilde ...................... 247
12.4.3 Endringer i journalistikken ........... 248
12.4.4 Endringer i mediemangfoldet ...... 249
12.4.5 Blindsoner og representasjon ...... 249
12.4.6 Alternative medier og
nisjemedier ..................................... 250
12.4.7 Allmennkringkasting ..................... 250
12.4.8 Kommentarfeltets historie ............ 251
12.5 Kommersielle ytringer .................. 252
12.5.1 Særlig om forbudet mot
politisk tv-reklame ......................... 253
12.5.2 Forholdet mellom redaksjonelle,
brukerstyrte og kommersielle
ytringer ........................................... 254
12.6 Kommisjonens vurderinger .......... 255
12.6.1 Betydningen av redaktørstyrte
journalistiske medier ..................... 255
12.6.2 Mediestøtte bidrar til mangfold ... 255
12.6.3 Mediestøtte forplikter ................... 256
12.6.4 Mediene har blitt likere ................ 256
12.6.5 Nye medier gir mer mangfold
og motvirker blindsoner ................ 257
12.6.6 Mediene bør jobbe bedre
og bredere med mangfold ............. 257
12.6.7 Ulik tilgang på journalistikk
forsterker klasseskiller .................. 257
12.6.8 Samfunnet trenger en sterk og
uavhengig allmennkringkaster ..... 258
12.6.9 Vurdere tiltak for å sikre NRKs
uavhengighet .................................. 258
12.6.10 Samisk innhold må prioriteres ...... 259
12.6.11 Automatiserte valg bør ikke
erstatte redaktørinstituttet ............ 259
12.6.12 Samfunnet trenger arenaer
for debatt under ledelse av
mediene ........................................... 260
12.6.13 Et tydeligere skille mellom
reklame og redaksjonelt stoff ........ 260
12.6.14 Opphev forbudet mot politisk
TV-reklame ..................................... 261
12.6.15 Det er behov for et sterkt
kildevern ......................................... 261
12.7 Kommisjonens anbefalinger ......... 263
12.7.1 Sikre robuste støtteordninger
for mediene ..................................... 263
12.7.2 Tilrettelegge for bredere
mangfold i mediene ........................ 263
12.7.3 Bedre tilgang til journalistikk
i bibliotekene .................................. 264
12.7.4 Utrede NRKs og NRK Sápmis
uavhengighet .................................. 264
12.7.5 Mediene bør utvise mest
mulig åpenhet ................................. 264
12.7.6 Strengere oppfølging av
skillet mellom annonser
og redaksjonelt innhold ................. 264
12.7.7 Forbudet mot politisk
TV-reklame bør oppheves ............. 265
12.7.8 Tiltak for å styrke kildevernet ....... 265
12.8 Kommisjonens anbefalinger
oppsummert .................................... 265
13 Sikkerhet og selvsensur
i journalistikken .......................... 267
13.1 Innledning ....................................... 267
13.2 Journalistikkens vesen og
samfunnsrolle ................................. 267
13.2.1 Journalist, en definisjon ................. 267
13.2.2 Journalisters samfunnsrolle .......... 268
13.3 Virkelighetsbeskrivelse ................. 268
13.3.1 Omfanget av vold, trusler
og trakassering ............................... 268
13.3.2 Selvsensur blant norske
journalister ...................................... 270
13.3.3 Kjønnsforskjeller ............................ 271
13.3.4 Det internasjonale bildet ............... 272
13.4 Journalisters rettslige
beskyttelse i Norge ........................ 272
13.4.1 Menneskerettslige
utgangspunkt ................................. 272
13.4.2 Vern mot trusler ............................ 272
13.4.3 Beskyttelse av viktige
samfunnsinstitusjoner ................... 273
13.5 Kommisjonens vurderinger
og anbefalinger .............................. 273
13.5.1 Generelle vurderinger ................... 273
13.5.2 Rettslig vern av journalisters
sikkerhet ......................................... 274
13.5.3 Bransjens eget ansvar ................... 276
13.5.4 Internasjonalt arbeid ..................... 276
13.6 Kommisjonens anbefalinger
oppsummert ................................... 277
14 Ytringsfrihet i kunsten .............. 278
14.1 Innledning ...................................... 278
14.2 Kunst og ytringsfrihet,
begrepsavklaringer ........................ 278
14.2.1 Hva er kunstnerisk
ytringsfrihet? .................................. 278
14.2.2 Når er en ytring kunstnerisk? ...... 279
14.3 Kunstneriske ytringers
rettslige beskyttelse ...................... 279
14.3.1 Rettslige utgangspunkter .............. 279
14.3.2 EMDs vurderinger av
kunstneriske ytringer .................... 280
14.3.3 Noen sentrale dommer om
kunstneriske ytringer fra EMD .... 282
14.4 Kunst og ytringsfrihetens
begrunnelser .................................. 284
14.4.1 Kunstens demokratiske
betydning ........................................ 284
14.4.2 Kunsten og de klassiske
begrunnelsene for ytringsfrihet .... 286
14.4.3 Kunstens positive autonomi ......... 286
14.5 Virkelighetsbeskrivelse ................ 287
14.5.1 Det internasjonale bildet ............... 287
14.5.2 Kunstnernes oppfatning i 2014 ..... 287
14.5.3 Kunstneres oppfatning i 2020 ....... 288
14.5.4 Den teknologiske utviklingens
betydning for kunsten ................... 289
14.6 Infrastruktur og armlengdes
avstand ............................................ 292
14.6.1 Infrastrukturkravet i kunst
og kultur ......................................... 292
14.6.2 Armlengdes avstand i teori
og praksis ....................................... 292
14.6.3 Armlengdes avstand fra hvem? .... 294
14.7 Satire og karikaturer ..................... 295
14.8 Kommisjonens vurderinger
og anbefalinger .............................. 296
14.8.1 Juridiske og institusjonelle
forhold ............................................. 296
14.8.2 Satsingsområder for
kulturpolitikken .............................. 298
14.8.3 Ytringskultur i debatter om
kunst og innad i kunstmiljøer ....... 299
14.8.4 Behov for ytterligere forskning
og undersøkelser ............................ 300
14.8.5 Beskyttelse av forfulgte
kunstnere ........................................ 300
14.9 Kommisjonens anbefalinger
oppsummert .................................... 300
15 Ytringsfrihet i arbeidslivet ........ 302
15.1 Innledning ....................................... 302
15.2 Rettslige rammeverk ...................... 302
15.2.1 Utgangspunktet er ytringsfrihet ... 302
15.2.2 Varsling ........................................... 303
15.2.3 Forholdet mellom varsling
og ytringsfrihet ............................... 303
15.2.4 Grunnlag for å begrense
ansattes ytringsfrihet ..................... 304
15.3 Arbeidstakeres opplevde
ytringsfrihet .................................... 307
15.4 Forhold som begrenser
ytringsrommet ................................ 309
15.4.1 Ytringskultur ................................... 309
15.4.2 Omdømmetenkning ....................... 310
15.4.3 Kommunikasjonsstrategier
og retningslinjer ............................. 310
15.4.4 Profesjonalisering av
kommunikasjon .............................. 312
15.4.5 Misforstått lojalitet ......................... 312
15.4.6 Jobbsikkerhet og arbeidsvilkår .... 313
15.5 Kommisjonens vurderinger .......... 313
15.5.1 Hvorfor ytringsfriheten bør
brukes i arbeidslivet ...................... 313
15.5.2 Nøkkelen er å jobbe med
ytringskulturen .............................. 314
15.5.3 Lojalitetsplikt overfor
samfunnet ....................................... 314
15.5.4 Den nedkjølende effekten av
at kritikk omtales som varsling .... 315
15.5.5 Uoversiktlige regler om
taushetsplikt motarbeider
ytringsfrihet .................................... 315
15.5.6 Løs tilknytning til arbeidslivet
kan påvirke ytringsfriheten. ......... 316
15.6 Kommisjonens anbefalinger ......... 316
15.6.1 Anbefalinger om lovendringer og
endring av retningslinjer ............... 316
15.6.2 Strukturelle forhold
i arbeidslivet ................................... 318
15.6.3 Ytringskultur i arbeidslivet ........... 318
15.6.4 Måling av ytringsklimaet .............. 320
15.6.5 Kommisjonens ytringsfrihets-
plakater for arbeidslivet ................ 320
15.7 Kommisjonens anbefalinger
oppsummert ................................... 320
16 Økonomiske og administrative
konsekvenser ............................... 322
Vedlegg
1 Sammendrag for yngre lesere ...... 323
2 English summary ........................... 328
3 Oversikt over innspill .................... 340
Digitale vedlegg
1 Nynorsk sammendrag
2 Samisk (nordsamisk) sammendrag
NOU 2022: 9 13
En åpen og opplyst offentlig samtale Kapittel 1
Kapittel 1
Sammendrag
Innledning
Ytringsfriheten har svært gode vilkår i Norge i
dag. I denne utredningen peker Ytringsfrihets-
kommisjonen derfor på hvordan vi kan videre-
utvikle og styrke en åpen og opplyst offentlig sam-
tale. Hvordan kan vi bygge et godt sivilforsvar for
toleranse og mangfold? Hva kan gjøres for å sikre
en bred tilknytning til det offentlige ordskiftet slik
at vi skaper en enda mer mangfoldig deltakelse?
De siste 20 årene har vi opplevd en demokrati-
sering av ytringsmulighetene det er vanskelig å
fatte rekkevidden av. Tilgangen på informasjon og
mulighetene for deltakelse er revolusjonert. Sam-
tidig har det teknologiske skiftet skapt nye proble-
mer. Overvåkning, spredning av feilinformasjon
og ordvekslinger hinsides alminnelig høflighet
setter ytringsfriheten på prøve.
Mer straff og flere forbud er ikke løsningen på
utfordringene i ytringsrommet. Et sterkt og mang-
foldig sivilsamfunn og et fornuftig regulert
ytringsrom er fortsatt den beste garantien for en
solid reell ytringsfrihet. Like viktig som å sikre
den rettslige ytringsfriheten, er det å jobbe for en
sunn ytringskultur.
Den forrige ytringsfrihetskommisjonen hen-
tet sin tittel fra første ledd av Grunnloven § 100:
Ytringsfrihet bør finne sted. Det klinger bedre i
den nynorske lovteksten: «Ytringsfridom skal det
vere.» Vi henter vår tittel fra siste ledd av samme
paragraf, det såkalte infrastrukturkravet: «Det
påligger statens myndigheter å legge forholdene
til rette for en åpen og opplyst offentlig samtale.»
Hvordan dette skal gjøres i praksis, er et sentralt
tema gjennom hele utredningen.
De følgende avsnittene gir et sammendrag av
hovedpunktene i hvert enkelt kapittel i utredningen,
fulgt av en oppsummering av kommisjonens anbefa-
linger. Kommisjonen står samlet bak vurderingene
og anbefalingene. Sammendraget er også tilrette-
lagt for barn og ungdom med hjelp av forfatter Arne
Svingen. Dette ligger som vedlegg, sammen med et
engelsk sammendrag. Samisk (nordsamisk) og
nynorsk sammendrag finnes som digitale vedlegg.
Boks 1.1 Forsideillustrasjonen
Den forrige ytringsfrihetskommisjonens
utredning var illustrert av Dagbladets mange-
årige avistegner, Finn Graff. Vi ba satiretegner
Ahmed Falah illustrere vår utredning. Han
fikk fritt spillerom til å lage en illustrasjon
basert på kommisjonens mandat. Tegningen
har han kalt «Control Center».
Falah har ønsket å illustrere kontrollen
som sosiale medier har på ytringsfriheten i
dag – verden over – gjennom det selskapene
selv kaller publiseringspolitikk. Denne politik-
ken endres etter ønskene til myndigheter i
land hvor ytringsfriheten står svakt. Eksem-
plene er mange, og Falah har selv vært offer
for dette. Flere ganger har han fått kontoene
sine stengt av Facebook etter å ha publisert
tegninger der.
Falah (f. 1988) er en kunstner, satiretegner
og menneskerettighetsforkjemper fra Irak. I
flere år var han blant Iraks mest innflytelses-
rike satiretegnere. Tegningene hans ble tryk-
ket på bannere i demonstrasjoner mot myn-
dighetene, mens flere irakiske aviser fryktet
konsekvensene av å trykke arbeidene hans.
I 2014 måtte Falah flykte fra Irak etter å ha
mottatt drapstrusler. Etter seks år i Indonesia
kom han til Norge i 2019 som såkalt friby-
tegner gjennom ordningen til organisasjonen
Icorn. Nå bor han i Drøbak og tegner fortsatt
for aviser i Irak og Libanon. I 2020 mottok han
Norsk PENs Ossietzkyprisen sammen med
Finn Graff og Siri Dokken for fremragende
innsats for ytringsfriheten på vegne av satire-
tegnere i Norge.
14 NOU 2022: 9
Kapittel 1 En åpen og opplyst offentlig samtale
Hvorfor vi trenger ytringsfrihet
Ytringsfriheten er en menneskerettighet og der-
for et gode for enkeltmennesket og for samfunnet.
Etter den forrige ytringsfrihetskommisjonens
anbefaling, ble de tre klassiske begrunnelsene for
ytringsfrihetens verdi i 2004 tatt inn i Grunnloven
§ 100: Ytringsfriheten er grunnleggende fordi den
bidrar til sannhetssøken, demokrati og individets
frie meningsdannelse.
Denne kommisjonen slutter seg til verdien av
disse tre, men konstaterer at verdien av ytrings-
friheten stadig blir intenst debattert. De tre
begrunnelsene favner ikke lenger hele bildet av
hvilken verdi ytringsfriheten har i dagens sam-
funn. Derfor løfter kommisjonen fram toleranse
og mangfold som supplerende begrunnelse i
kapittel tre. Ytringsfriheten trener vår evne til tole-
ranse, til å tåle meninger som byr oss imot og
møte dem med ord istedenfor undertrykkelse
eller vold. Dette er en avgjørende evne i et mang-
foldig samfunn. Hensynet til toleranse og mang-
fold tilsier også at det må være noen juridiske
yttergrenser for ytringsfriheten, for å beskytte alle
menneskers verdighet.
Vi har ikke hatt som mandat å endre selve
Grunnloven, der begrunnelsen er nedfelt. Kommi-
sjonen anbefaler imidlertid at det vurderes å føye
til toleranse og mangfold som en del av begrun-
nelsen i den nå 20 år gamle bestemmelsen.
Tradisjonelt har ytringsfrihetens begrunnelse
blitt brukt som argument for fravær av reguler-
inger. Et friest mulig ytringsrom hvor meninger
kan brytes mot hverandre, skal sikre sannhets-
søken, demokrati og individets frie menings-
dannelse. Dette premisset står ikke like støtt i
møte med en ny digital offentlighet med en over-
flod av informasjon, spredning av desinformasjon
og hatefulle ytringer. Kommisjonen mener at fra-
vær av reguleringer nå utfordrer de verdiene
ytringsfriheten er ment å verne. Det er behov for
nye reguleringer av den digitale infrastrukturen
som utgjør vårt moderne ytringsrom, ikke mer
regulering av selve ytringene.
Ytringsfrihetens rettslige rammer
Ytringsfriheten er ikke absolutt. Det kan gripes
inn i den når bestemte vilkår er oppfylt. Da den
danske ytringsfrihetskommisjonen i 2020 under-
søkte hvor mange innskrenkninger som finnes av
ytringsfriheten i Danmark, endte den med en liste
på minst 425 lovbestemmelser.
Kommisjonen har ikke utarbeidet noen slik
liste. Men i kapittel fire gis det en oversikt over
hvilket rettslig vern ytringsfriheten har. Den euro-
peiske menneskerettsdomstolen (EMD) har over
tid utviklet og klargjort ytringsfrihetsvernet i
møte med andre rettigheter og samfunnsverdier.
Den nye § 100 i Grunnloven som ble vedtatt i
2004, bygget på rettsutviklingen knyttet til Den
europeiske menneskerettskonvensjonen (EMK)
artikkel 10.
Det konstitusjonelle vernet har reell og prak-
tisk betydning. For eksempel har det norske
grunnlovsvernet noen særtrekk, som et sterkt
vern mot forhåndssensur. Derfor ble ikke de rus-
siske propagandakanalene Russia Today og Sput-
nik blokkert i forbindelse med invasjonen av
Ukraina vinteren 2022. I mange andre land uten et
slikt grunnlovsfestet forbud, måtte innbyggerne
tåle forhåndssensur.
Det gis også en oversikt over hvilke grunnlag
som kan forsvare det som i jussen kalles inngrep i
ytringsfriheten, altså hva som begrenser den.
Mange av disse inngrepene er selvsagte, og mange
diskuteres sjelden eller aldri i offentligheten. For
eksempel finnes det over 200 bestemmelser om
taushetsplikt alene i det norske lovverket. Andre
bestemmelser er mer kjent og omtalt i den offent-
lige debatten, som forbudet mot hatefulle ytringer.
Ytringsfrihetens stilling i Norge
Ytringsfriheten står sterkt i Norge. I en lang rekke
internasjonale sammenligninger kommer Norge
ut på topp: Ingen steder er pressefriheten bedre,
og få steder er oppslutningen om ytringsfrihet
som verdi større.
I kapittel fem går kommisjonen gjennom ulike
studier av ytringsfrihetens kår, hvem som deltar i
offentligheten og hvilke erfaringer folk rapporte-
rer om. Studiene viser at ytringsfriheten oppleves
å stå sterkt blant nordmenn, men at holdningene
blir mer sammensatte når spesifikke problem-
stillinger undersøkes.
Ganske få, rundt ti prosent av befolkningen,
deltar jevnlig i offentligheten med ytringer om
politikk eller samfunnsliv. Dette er en påminnelse
om at selv om internett og sosiale medier har
gjort det lettere for flere å delta, er sosiale medier
for de fleste en arena for å motta informasjon og
for å markere sosial tilhørighet gjennom mer pri-
vate ytringer.
Studier viser også at de mest aktive nett-
debattantene, dem man ser i kommentarfelt i avi-
ser eller på sosiale medier, ikke er særlig repre-
sentative for befolkningen. Når folk blir spurt om
hvorfor de ikke deltar, svarer de fleste at de rett
og slett ikke ønsker å delta i offentlig debatt.
NOU 2022: 9 15
En åpen og opplyst offentlig samtale Kapittel 1
Det kan være flere grunner til at det er slik. De
siste årene har det vært mye oppmerksomhet
rundt ulike former for sjikane, trusler og hatefulle
ytringer på nettet. Kapittelet går gjennom ulike
undersøkelser av hvilke erfaringer folk har med
bruk av ytringsfriheten. Spørreundersøkelsene
viser at et betydelig mindretall sier de har opplevd
ulike typer ubehagelige ytringer når de har deltatt
i offentlig debatt.
Spørsmålene som stilles i disse undersøkels-
ene, varierer, og det er ulikt hvordan begrep som
hatefulle ytringer og hets defineres, eller om de
blir definert overhodet for dem som skal svare på
spørsmålene. Derfor er det ikke mulig å sette opp
en rangering av hvilke grupper i befolkningen
som i størst grad opplever krevende situasjoner
når de ytrer seg. Studiene gir også ulike svar på
spørsmålet om situasjonen er blitt verre de siste
årene. Det er likevel et tydelig og bekymringsfullt
trekk at sårbare minoriteter i samfunnet utsettes
for betydelige mengder sjikane når de ytrer seg i
offentligheten.
De siste årene har det også vært en rekke
debatter om skadevirkningene som bruk av sosi-
ale medier kan medføre. Spørsmålene er mange
og kompliserte: Gjør bruk av sosiale medier oss
avhengige og deprimerte? Er innholdet som
enkelte fordyper seg i på nettet, i seg selv en
årsaksforklaring på hvorfor noen blir radikalisert?
Hvor utbredt er egentlig filterbobler og ekko-
kamre? Bidrar disse til økt polarisering i samfun-
net?
Kapittelet gir en oversikt over et utvalg studier
og kunnskapskartlegginger. Et hovedfunn er at
det er vanskelig å finne sikre svar på hvor skade-
lige sosiale medier kan være i seg selv.
Forskningsfunn rundt sammenhenger mellom
bruk av sosiale medier på den ene siden og psy-
kiske lidelser, avhengighet og radikalisering på
den andre siden, spriker.
En utbredt bekymring har vært at sosiale
medier skaper filterbobler og ekkokamre, altså at
folk bare får informasjon fra én type kilder og dis-
kuterer med meningsfeller, og at dette fører til økt
polarisering. Her er forskningsfunnene mer nyan-
serte enn den offentlige debatten ofte er. Det er
mer vanlig enn man kanskje skulle tro, å møte på
folk eller kilder med andre meninger på nettet. På
ett vis er denne konklusjonen intuitiv: Informa-
sjonstilfanget og mulighetene for meningsutveks-
ling er for de aller fleste langt større med nettet og
sosiale medier enn de var tidligere.
Studier som er gjort av polarisering, gir heller
ikke grunnlag for å fastslå at Norge blir stadig
mer polarisert. Også her peker studiene i ulik ret-
ning, ikke minst avhengig av hva som måles. Uan-
sett er Norge etter alt å dømme et mindre polari-
sert land enn kommentarfelt på nettet kan gi inn-
trykk av.
Kommisjonens vurdering er at det i det store
og hele står godt til med det offentlige ordskiftet i
Norge i dag. Ytringsfriheten står sterkt som verdi.
For de aller fleste er det langt lettere å ytre seg og
delta i offentlige debatter enn før. Det finnes et
vell av muligheter for å motta informasjon og til-
egne seg kunnskap og ulike synspunkter nasjo-
nalt og internasjonalt. Det er et bredt tilfang av
ulike stemmer og perspektiver i ordskiftet, også
fra ulike minoritetsgrupper. Det store bildet er at
offentligheten er mer innholdsrik og mangfoldig
enn den var da den forrige ytringsfrihetskommi-
sjonen leverte sin utredning i 1999.
Men alt er ikke positivt. Flere undersøkelser
viser at det er utfordringer knyttet til forekomsten
av trusler, hatefulle ytringer og ulike former for
sjikane. Dersom enkelte stemmer og perspektiver
systematisk støtes ut, vil det undergrave den åpne
og opplyste offentlige samtalen. Dette må tas på
alvor.
Samtidig vil kommisjonen advare mot en over-
dreven negativ framstilling av offentligheten. I
omtaler av og debatter rundt de ulike studiene
som kartlegger hatefulle ytringer, sjikane og lig-
nende, kan det feste seg et inntrykk av at all
offentlig debatt er dominert av hat og hets. Studi-
ene kommisjonen har kartlagt, gir ikke grunnlag
for en slik konklusjon. Kommisjonen oppfordrer
til metodisk og begrepsmessig nøyaktighet og
balansert refleksjon når erfaringer med bruk av
ytringsfrihet skal undersøkes. Vi kommer også
med flere anbefalinger til videre forskning.
Bred tilknytning til og deltakelse i det offentlige
ordskiftet
Skal den offentlige samtalen være åpen og opp-
lyst, må den ha både deltakere og lyttere. Nokså
få deltar aktivt med egne ytringer inn i offentlig-
heten, mange gjør det bare noen få ganger i løpet
av livet. Dette behøver ikke å være et problem.
Målet er – slik kommisjonen ser det – for det
første at flest mulig opplever en reell tilknytning til
offentligheten. For det andre må det legges til
rette for at ulike stemmer faktisk har mulighet til å
komme til orde. Dette handler om bred deltakelse i
offentligheten.
Kapittel seks tar utgangspunkt i begrepet bred
tilknytning som grunnvilkår for deltakelse. En slik
tilknytning innebærer at flest mulig har tilgang på
relevant informasjon, at de kan koble seg på og
16 NOU 2022: 9
Kapittel 1 En åpen og opplyst offentlig samtale
engasjere seg i de sakene de mener er viktige, at
de kan bli varslet når noe står på spill for dem, og
at de har ressursene og mulighetene til å ytre seg
den dagen de finner det nødvendig. Har samfun-
net slike beredte borgere, skapes det man kan
kalle en ytringsberedskap.
De aller fleste i Norge har en solid tilknytning
til offentligheten, selv om det er tydelige forskjel-
ler. Særlig er sosial klasse en viktig markør.
Kommisjonen ønsker videre å løfte fram funk-
sjonsnedsattes situasjon som særlig alvorlig når vi
understreker betydningen av tilknytning. Her er
ikke ytringsfrihetens infrastruktur god nok i
Norge i dag. Skal offentligheten være tilgjengelig
for alle, må den være universelt utformet med
reell tilgang til informasjon og muligheter for del-
takelse. Målet om universell utforming er en
inkluderende tilnærming til alle menneskers
ytringsfrihet. En offentlighet som har lav terskel
for å delta og høy grad av tilgjengelighet, vil tjene
alle.
For flere finnes det også tydelige barrierer
mot deltakelse. Kommisjonen vil påpeke utford-
ringer som samer og mennesker med minoritets-
bakgrunn kan oppleve når de ytrer seg i offentlig-
heten.
Graden av tilknytning og deltakelse påvirkes
ikke bare av ytringsfrihetens rettslige rammer.
Som regel har det mer å si hva som er sosialt
akseptabelt å ytre, hvilke debatter man orker å ta,
hvilke ytringer private leverandører godtar på sine
plattformer og så videre. Slike faktorer former
ytringsrommet. Hvordan ytringsrommet ser ut og
oppfattes, vil være ulikt fra person til person, men
vil særlig preges av hvilket ytringsklima som
råder, som igjen henger sammen med ytrings-
kulturen: den overordnede tilstanden vi alle er
med på å skape gjennom hva vi ytrer, og hvordan
vi gjør det. Mange ytringsfrihetsdebatter er i reali-
teten debatter om hvordan ytringskulturen bør
være.
Det norske ytringsrommet har utvidet og
utviklet seg gjennom historien. Veien fram til det
som kan kalles retorisk medborgerskap, en plass
som likeverdig deltaker i den offentlige samtalen,
har krevd kamp for ulike grupper, fra bønder og
husmenn til arbeidere, kvinner og etniske minori-
tetsgrupper. Kampen for anerkjennelse og et slikt
retorisk medborgerskap er viktig. I dag omtales
dette gjerne som identitetspolitikk. Dette begre-
pet er stadig mer brukt, omdiskutert og politisk
ladet. Men historisk sett har identitetspolitiske
kamper hovedsakelig utvidet ytringsrommet. Nye
grupper og stemmer har inntatt offentligheten og
utvidet andres bevissthet. Målet også med dagens
identitetspolitiske kamper bør være å utvide det
retoriske medborgerskapet for flere grupper, ikke
innskrenke ytringsrommet for andre.
Debatter går stadig om mulige innskrenk-
ninger, i form av det som gjerne kalles kanselle-
ringskultur og scenenekt. Hvor utbredt disse
fenomenene er i Norge, er vanskelig å si noe sik-
kert om. Ytringsrommet bør i utgangspunktet
være romslig. Samtidig opererer de aller fleste
med grenser for hvilke typer ytringer og aktører
som bør gis en plattform eller sosial aksept. Hvor
det er riktig å sette grensen vil variere fra tilfelle
til tilfelle, og være gjenstand for kontinuerlige
debatter og forhandlinger i offentligheten – en
løpende samtale om hvordan ytringskulturen skal
se ut.
Utviklingen av en inkluderende ytringskultur
er et felles ansvar. Retorisk medborgerskap og
bred ytringsberedskap utvikles i fellesskap, gjen-
nom grupper og organisasjoner, men også med
enkeltindividers bidrag. Den offentlige samtalen i
Norge i dag hviler på et aktivt og mangfoldig sivil-
samfunn. Et levedyktig demokrati, inkludert lokal-
demokrati, oppnås best med andre virkemidler
enn mer maktbruk.
For å stimulere denne utviklingen foreslår
kommisjonen flere konkrete tiltak. Blant disse er
opplæring og trening i bruk av ytringsfrihet i sko-
len og en digital hjelpeportal for dem som trenger
bistand i krevende ordskifter.
Internett som infrastruktur for ytringsfriheten
Den viktigste endringen siden forrige gang
ytringsfrihetens rammevilkår ble utredet i Norge i
1999, er at internett er blitt den grunnleggende
infrastrukturen for utøvelsen av ytrings- og infor-
masjonsfriheten. Dette er tema for kapittel sju. 98
prosent av den voksne befolkningen i Norge har
tilgang til internett. 92 prosent bruker nettet hver
dag. Under halvparten hører på radio eller ser på
TV daglig. Bare 22 prosent leser papiraviser.
Demokratiseringen av den reelle ytrings- og
ikke minst informasjonsfriheten via internett har
vært formidabel. Samtidig har det skjedd en vold-
som kommersiell og etter hvert også politisk
utvikling. På 1990-tallet var internett fortsatt
ansett som en nisjeteknologi og et fristed. De siste
årene har graden av frihet på nettet gått nedover.
Det er blitt vanlig å snakke om tre modeller for
internett: På ytterfløyene finner man den ameri-
kanske, der de rettslige begrensningene er få og
de private selskapenes makt er stor, og den kine-
siske, der den statlige sensuren legger rammene.
En global kamp pågår mellom disse to, der stadig
